# osgi-target-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/diamondq/maven/: BuildTarget.java
src/test/java/com/diamondq/maven/: MyMojoTest.java
src/test/resources/project-to-test/: pom.xml
